// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F123E15420D10E7A0050CA54 /* CustomCalloutView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F123E15320D10E7A0050CA54 /* CustomCalloutView.xib */; };
		F158668C20CF82630052D906 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F158668B20CF82630052D906 /* AppDelegate.swift */; };
		F158669120CF82630052D906 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F158668F20CF82630052D906 /* Main.storyboard */; };
		F158669420CF82630052D906 /* Amphi_Festival.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F158669220CF82630052D906 /* Amphi_Festival.xcdatamodeld */; };
		F158669620CF82650052D906 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F158669520CF82650052D906 /* Assets.xcassets */; };
		F158669920CF82650052D906 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F158669720CF82650052D906 /* LaunchScreen.storyboard */; };
		F15866A420CF82650052D906 /* Amphi_FestivalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866A320CF82650052D906 /* Amphi_FestivalTests.swift */; };
		F15866AF20CF82650052D906 /* Amphi_FestivalUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866AE20CF82650052D906 /* Amphi_FestivalUITests.swift */; };
		F15866BE20CF84350052D906 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866BD20CF84350052D906 /* CoreDataManager.swift */; };
		F15866C020CF848B0052D906 /* CoreDataQueries.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866BF20CF848B0052D906 /* CoreDataQueries.swift */; };
		F15866C320CF85C90052D906 /* AmphiStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866C220CF85C90052D906 /* AmphiStruct.swift */; };
		F15866C520CF85EC0052D906 /* LoadFromApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866C420CF85EC0052D906 /* LoadFromApi.swift */; };
		F15866C720CF86140052D906 /* SaveToCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866C620CF86140052D906 /* SaveToCoreData.swift */; };
		F15866CA20CF865A0052D906 /* StringAndDates.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866C920CF865A0052D906 /* StringAndDates.swift */; };
		F15866CC20CF867C0052D906 /* CoreDataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866CB20CF867C0052D906 /* CoreDataHelper.swift */; };
		F15866D120CF87300052D906 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866D020CF87300052D906 /* SettingsViewController.swift */; };
		F15866D420CF87930052D906 /* LocalNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866D320CF87930052D906 /* LocalNotification.swift */; };
		F15866D720CF87E70052D906 /* AmphiPlaces.plist in Resources */ = {isa = PBXBuildFile; fileRef = F15866D620CF87E70052D906 /* AmphiPlaces.plist */; };
		F15866D920CF88650052D906 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866D820CF88650052D906 /* MapViewController.swift */; };
		F15866DB20CF88B90052D906 /* AmphiPlaces.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866DA20CF88B80052D906 /* AmphiPlaces.swift */; };
		F15866DF20CF892A0052D906 /* AnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866DE20CF892A0052D906 /* AnnotationView.swift */; };
		F15866E320CF89A20052D906 /* CustomCalloutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866E220CF89A20052D906 /* CustomCalloutView.swift */; };
		F15866E520CF89DD0052D906 /* ChooseMapNotationTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866E420CF89DD0052D906 /* ChooseMapNotationTableViewController.swift */; };
		F15866E920CF8AFE0052D906 /* amphi.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F15866E720CF8AFE0052D906 /* amphi.jpg */; };
		F15866EA20CF8AFE0052D906 /* amphi_banner.gif in Resources */ = {isa = PBXBuildFile; fileRef = F15866E820CF8AFE0052D906 /* amphi_banner.gif */; };
		F15866ED20CF8B480052D906 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866EC20CF8B480052D906 /* FirstViewController.swift */; };
		F15866EF20CF8B940052D906 /* MyBandsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866EE20CF8B940052D906 /* MyBandsTableViewCell.swift */; };
		F15866F420CF8C9F0052D906 /* FridayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866F320CF8C9F0052D906 /* FridayViewController.swift */; };
		F15866F620CF8CEF0052D906 /* SaturdayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866F520CF8CEF0052D906 /* SaturdayViewController.swift */; };
		F15866F820CF8CFD0052D906 /* SundayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866F720CF8CFD0052D906 /* SundayViewController.swift */; };
		F15866FA20CF8D4E0052D906 /* BandByDaysTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866F920CF8D4E0052D906 /* BandByDaysTableViewCell.swift */; };
		F15866FD20CF93C10052D906 /* BandOverviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866FC20CF93C10052D906 /* BandOverviewTableViewCell.swift */; };
		F15866FF20CF94020052D906 /* BandListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15866FE20CF94020052D906 /* BandListViewController.swift */; };
		F158670120CF946E0052D906 /* BandDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F158670020CF946E0052D906 /* BandDetailViewController.swift */; };
		F158670320CF9B220052D906 /* ProgrammDaysViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F158670220CF9B220052D906 /* ProgrammDaysViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F15866A020CF82650052D906 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F158668020CF82630052D906 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F158668720CF82630052D906;
			remoteInfo = "Amphi Festival";
		};
		F15866AB20CF82650052D906 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F158668020CF82630052D906 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F158668720CF82630052D906;
			remoteInfo = "Amphi Festival";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F123E15320D10E7A0050CA54 /* CustomCalloutView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomCalloutView.xib; sourceTree = "<group>"; };
		F158668820CF82630052D906 /* Amphi Festival.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Amphi Festival.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F158668B20CF82630052D906 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F158669020CF82630052D906 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F158669320CF82630052D906 /* Amphi_Festival.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Amphi_Festival.xcdatamodel; sourceTree = "<group>"; };
		F158669520CF82650052D906 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F158669820CF82650052D906 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F158669A20CF82650052D906 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F158669F20CF82650052D906 /* Amphi FestivalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Amphi FestivalTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F15866A320CF82650052D906 /* Amphi_FestivalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Amphi_FestivalTests.swift; sourceTree = "<group>"; };
		F15866A520CF82650052D906 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F15866AA20CF82650052D906 /* Amphi FestivalUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Amphi FestivalUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F15866AE20CF82650052D906 /* Amphi_FestivalUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Amphi_FestivalUITests.swift; sourceTree = "<group>"; };
		F15866B020CF82650052D906 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F15866BD20CF84350052D906 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		F15866BF20CF848B0052D906 /* CoreDataQueries.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataQueries.swift; sourceTree = "<group>"; };
		F15866C220CF85C90052D906 /* AmphiStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmphiStruct.swift; sourceTree = "<group>"; };
		F15866C420CF85EC0052D906 /* LoadFromApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadFromApi.swift; sourceTree = "<group>"; };
		F15866C620CF86140052D906 /* SaveToCoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveToCoreData.swift; sourceTree = "<group>"; };
		F15866C920CF865A0052D906 /* StringAndDates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringAndDates.swift; sourceTree = "<group>"; };
		F15866CB20CF867C0052D906 /* CoreDataHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataHelper.swift; sourceTree = "<group>"; };
		F15866D020CF87300052D906 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		F15866D320CF87930052D906 /* LocalNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalNotification.swift; sourceTree = "<group>"; };
		F15866D620CF87E70052D906 /* AmphiPlaces.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = AmphiPlaces.plist; sourceTree = "<group>"; };
		F15866D820CF88650052D906 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		F15866DA20CF88B80052D906 /* AmphiPlaces.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmphiPlaces.swift; sourceTree = "<group>"; };
		F15866DE20CF892A0052D906 /* AnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotationView.swift; sourceTree = "<group>"; };
		F15866E220CF89A20052D906 /* CustomCalloutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCalloutView.swift; sourceTree = "<group>"; };
		F15866E420CF89DD0052D906 /* ChooseMapNotationTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseMapNotationTableViewController.swift; sourceTree = "<group>"; };
		F15866E720CF8AFE0052D906 /* amphi.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = amphi.jpg; sourceTree = "<group>"; };
		F15866E820CF8AFE0052D906 /* amphi_banner.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = amphi_banner.gif; sourceTree = "<group>"; };
		F15866EC20CF8B480052D906 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		F15866EE20CF8B940052D906 /* MyBandsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBandsTableViewCell.swift; sourceTree = "<group>"; };
		F15866F320CF8C9F0052D906 /* FridayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FridayViewController.swift; sourceTree = "<group>"; };
		F15866F520CF8CEF0052D906 /* SaturdayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaturdayViewController.swift; sourceTree = "<group>"; };
		F15866F720CF8CFD0052D906 /* SundayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SundayViewController.swift; sourceTree = "<group>"; };
		F15866F920CF8D4E0052D906 /* BandByDaysTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BandByDaysTableViewCell.swift; sourceTree = "<group>"; };
		F15866FC20CF93C10052D906 /* BandOverviewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BandOverviewTableViewCell.swift; sourceTree = "<group>"; };
		F15866FE20CF94020052D906 /* BandListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BandListViewController.swift; sourceTree = "<group>"; };
		F158670020CF946E0052D906 /* BandDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BandDetailViewController.swift; sourceTree = "<group>"; };
		F158670220CF9B220052D906 /* ProgrammDaysViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgrammDaysViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F158668520CF82630052D906 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F158669C20CF82650052D906 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15866A720CF82650052D906 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F158667F20CF82630052D906 = {
			isa = PBXGroup;
			children = (
				F158668A20CF82630052D906 /* Amphi Festival */,
				F15866A220CF82650052D906 /* Amphi FestivalTests */,
				F15866AD20CF82650052D906 /* Amphi FestivalUITests */,
				F158668920CF82630052D906 /* Products */,
			);
			sourceTree = "<group>";
		};
		F158668920CF82630052D906 /* Products */ = {
			isa = PBXGroup;
			children = (
				F158668820CF82630052D906 /* Amphi Festival.app */,
				F158669F20CF82650052D906 /* Amphi FestivalTests.xctest */,
				F15866AA20CF82650052D906 /* Amphi FestivalUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F158668A20CF82630052D906 /* Amphi Festival */ = {
			isa = PBXGroup;
			children = (
				F15866FB20CF938F0052D906 /* BandTableView */,
				F15866F020CF8C220052D906 /* ProgrammView */,
				F15866EB20CF8B210052D906 /* StartView */,
				F15866E620CF8AED0052D906 /* Images */,
				F15866D520CF87BE0052D906 /* Maps */,
				F15866D220CF87710052D906 /* Notification */,
				F15866CF20CF86F80052D906 /* Settings */,
				F15866C820CF86420052D906 /* Helper */,
				F15866C120CF85B40052D906 /* Api */,
				F15866BC20CF84180052D906 /* CoreData */,
				F158668B20CF82630052D906 /* AppDelegate.swift */,
				F158668F20CF82630052D906 /* Main.storyboard */,
				F158669520CF82650052D906 /* Assets.xcassets */,
				F158669720CF82650052D906 /* LaunchScreen.storyboard */,
				F158669A20CF82650052D906 /* Info.plist */,
				F158669220CF82630052D906 /* Amphi_Festival.xcdatamodeld */,
			);
			path = "Amphi Festival";
			sourceTree = "<group>";
		};
		F15866A220CF82650052D906 /* Amphi FestivalTests */ = {
			isa = PBXGroup;
			children = (
				F15866A320CF82650052D906 /* Amphi_FestivalTests.swift */,
				F15866A520CF82650052D906 /* Info.plist */,
			);
			path = "Amphi FestivalTests";
			sourceTree = "<group>";
		};
		F15866AD20CF82650052D906 /* Amphi FestivalUITests */ = {
			isa = PBXGroup;
			children = (
				F15866AE20CF82650052D906 /* Amphi_FestivalUITests.swift */,
				F15866B020CF82650052D906 /* Info.plist */,
			);
			path = "Amphi FestivalUITests";
			sourceTree = "<group>";
		};
		F15866BC20CF84180052D906 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				F15866BD20CF84350052D906 /* CoreDataManager.swift */,
				F15866BF20CF848B0052D906 /* CoreDataQueries.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		F15866C120CF85B40052D906 /* Api */ = {
			isa = PBXGroup;
			children = (
				F15866C220CF85C90052D906 /* AmphiStruct.swift */,
				F15866C420CF85EC0052D906 /* LoadFromApi.swift */,
				F15866C620CF86140052D906 /* SaveToCoreData.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		F15866C820CF86420052D906 /* Helper */ = {
			isa = PBXGroup;
			children = (
				F15866C920CF865A0052D906 /* StringAndDates.swift */,
				F15866CB20CF867C0052D906 /* CoreDataHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		F15866CF20CF86F80052D906 /* Settings */ = {
			isa = PBXGroup;
			children = (
				F15866D020CF87300052D906 /* SettingsViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		F15866D220CF87710052D906 /* Notification */ = {
			isa = PBXGroup;
			children = (
				F15866D320CF87930052D906 /* LocalNotification.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		F15866D520CF87BE0052D906 /* Maps */ = {
			isa = PBXGroup;
			children = (
				F15866D620CF87E70052D906 /* AmphiPlaces.plist */,
				F15866D820CF88650052D906 /* MapViewController.swift */,
				F15866DA20CF88B80052D906 /* AmphiPlaces.swift */,
				F15866DE20CF892A0052D906 /* AnnotationView.swift */,
				F15866E220CF89A20052D906 /* CustomCalloutView.swift */,
				F15866E420CF89DD0052D906 /* ChooseMapNotationTableViewController.swift */,
				F123E15320D10E7A0050CA54 /* CustomCalloutView.xib */,
			);
			path = Maps;
			sourceTree = "<group>";
		};
		F15866E620CF8AED0052D906 /* Images */ = {
			isa = PBXGroup;
			children = (
				F15866E820CF8AFE0052D906 /* amphi_banner.gif */,
				F15866E720CF8AFE0052D906 /* amphi.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		F15866EB20CF8B210052D906 /* StartView */ = {
			isa = PBXGroup;
			children = (
				F15866EE20CF8B940052D906 /* MyBandsTableViewCell.swift */,
				F15866EC20CF8B480052D906 /* FirstViewController.swift */,
			);
			path = StartView;
			sourceTree = "<group>";
		};
		F15866F020CF8C220052D906 /* ProgrammView */ = {
			isa = PBXGroup;
			children = (
				F15866F320CF8C9F0052D906 /* FridayViewController.swift */,
				F15866F520CF8CEF0052D906 /* SaturdayViewController.swift */,
				F15866F720CF8CFD0052D906 /* SundayViewController.swift */,
				F15866F920CF8D4E0052D906 /* BandByDaysTableViewCell.swift */,
				F158670220CF9B220052D906 /* ProgrammDaysViewController.swift */,
			);
			path = ProgrammView;
			sourceTree = "<group>";
		};
		F15866FB20CF938F0052D906 /* BandTableView */ = {
			isa = PBXGroup;
			children = (
				F15866FC20CF93C10052D906 /* BandOverviewTableViewCell.swift */,
				F15866FE20CF94020052D906 /* BandListViewController.swift */,
				F158670020CF946E0052D906 /* BandDetailViewController.swift */,
			);
			path = BandTableView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F158668720CF82630052D906 /* Amphi Festival */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F15866B320CF82650052D906 /* Build configuration list for PBXNativeTarget "Amphi Festival" */;
			buildPhases = (
				F158668420CF82630052D906 /* Sources */,
				F158668520CF82630052D906 /* Frameworks */,
				F158668620CF82630052D906 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Amphi Festival";
			productName = "Amphi Festival";
			productReference = F158668820CF82630052D906 /* Amphi Festival.app */;
			productType = "com.apple.product-type.application";
		};
		F158669E20CF82650052D906 /* Amphi FestivalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F15866B620CF82650052D906 /* Build configuration list for PBXNativeTarget "Amphi FestivalTests" */;
			buildPhases = (
				F158669B20CF82650052D906 /* Sources */,
				F158669C20CF82650052D906 /* Frameworks */,
				F158669D20CF82650052D906 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F15866A120CF82650052D906 /* PBXTargetDependency */,
			);
			name = "Amphi FestivalTests";
			productName = "Amphi FestivalTests";
			productReference = F158669F20CF82650052D906 /* Amphi FestivalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F15866A920CF82650052D906 /* Amphi FestivalUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F15866B920CF82650052D906 /* Build configuration list for PBXNativeTarget "Amphi FestivalUITests" */;
			buildPhases = (
				F15866A620CF82650052D906 /* Sources */,
				F15866A720CF82650052D906 /* Frameworks */,
				F15866A820CF82650052D906 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F15866AC20CF82650052D906 /* PBXTargetDependency */,
			);
			name = "Amphi FestivalUITests";
			productName = "Amphi FestivalUITests";
			productReference = F15866AA20CF82650052D906 /* Amphi FestivalUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F158668020CF82630052D906 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Joscha Wiedrich";
				TargetAttributes = {
					F158668720CF82630052D906 = {
						CreatedOnToolsVersion = 10.0;
					};
					F158669E20CF82650052D906 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = F158668720CF82630052D906;
					};
					F15866A920CF82650052D906 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = F158668720CF82630052D906;
					};
				};
			};
			buildConfigurationList = F158668320CF82630052D906 /* Build configuration list for PBXProject "Amphi Festival" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F158667F20CF82630052D906;
			productRefGroup = F158668920CF82630052D906 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F158668720CF82630052D906 /* Amphi Festival */,
				F158669E20CF82650052D906 /* Amphi FestivalTests */,
				F15866A920CF82650052D906 /* Amphi FestivalUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F158668620CF82630052D906 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F158669920CF82650052D906 /* LaunchScreen.storyboard in Resources */,
				F158669620CF82650052D906 /* Assets.xcassets in Resources */,
				F15866D720CF87E70052D906 /* AmphiPlaces.plist in Resources */,
				F158669120CF82630052D906 /* Main.storyboard in Resources */,
				F15866EA20CF8AFE0052D906 /* amphi_banner.gif in Resources */,
				F123E15420D10E7A0050CA54 /* CustomCalloutView.xib in Resources */,
				F15866E920CF8AFE0052D906 /* amphi.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F158669D20CF82650052D906 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15866A820CF82650052D906 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F158668420CF82630052D906 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15866CC20CF867C0052D906 /* CoreDataHelper.swift in Sources */,
				F15866C320CF85C90052D906 /* AmphiStruct.swift in Sources */,
				F15866F420CF8C9F0052D906 /* FridayViewController.swift in Sources */,
				F15866F620CF8CEF0052D906 /* SaturdayViewController.swift in Sources */,
				F15866D120CF87300052D906 /* SettingsViewController.swift in Sources */,
				F158670320CF9B220052D906 /* ProgrammDaysViewController.swift in Sources */,
				F158669420CF82630052D906 /* Amphi_Festival.xcdatamodeld in Sources */,
				F15866FF20CF94020052D906 /* BandListViewController.swift in Sources */,
				F15866C020CF848B0052D906 /* CoreDataQueries.swift in Sources */,
				F158670120CF946E0052D906 /* BandDetailViewController.swift in Sources */,
				F15866FD20CF93C10052D906 /* BandOverviewTableViewCell.swift in Sources */,
				F15866D920CF88650052D906 /* MapViewController.swift in Sources */,
				F15866DF20CF892A0052D906 /* AnnotationView.swift in Sources */,
				F15866C720CF86140052D906 /* SaveToCoreData.swift in Sources */,
				F15866ED20CF8B480052D906 /* FirstViewController.swift in Sources */,
				F15866BE20CF84350052D906 /* CoreDataManager.swift in Sources */,
				F15866D420CF87930052D906 /* LocalNotification.swift in Sources */,
				F158668C20CF82630052D906 /* AppDelegate.swift in Sources */,
				F15866E320CF89A20052D906 /* CustomCalloutView.swift in Sources */,
				F15866EF20CF8B940052D906 /* MyBandsTableViewCell.swift in Sources */,
				F15866DB20CF88B90052D906 /* AmphiPlaces.swift in Sources */,
				F15866C520CF85EC0052D906 /* LoadFromApi.swift in Sources */,
				F15866FA20CF8D4E0052D906 /* BandByDaysTableViewCell.swift in Sources */,
				F15866CA20CF865A0052D906 /* StringAndDates.swift in Sources */,
				F15866E520CF89DD0052D906 /* ChooseMapNotationTableViewController.swift in Sources */,
				F15866F820CF8CFD0052D906 /* SundayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F158669B20CF82650052D906 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15866A420CF82650052D906 /* Amphi_FestivalTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15866A620CF82650052D906 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15866AF20CF82650052D906 /* Amphi_FestivalUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F15866A120CF82650052D906 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F158668720CF82630052D906 /* Amphi Festival */;
			targetProxy = F15866A020CF82650052D906 /* PBXContainerItemProxy */;
		};
		F15866AC20CF82650052D906 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F158668720CF82630052D906 /* Amphi Festival */;
			targetProxy = F15866AB20CF82650052D906 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F158668F20CF82630052D906 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F158669020CF82630052D906 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F158669720CF82650052D906 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F158669820CF82650052D906 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F15866B120CF82650052D906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F15866B220CF82650052D906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F15866B420CF82650052D906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9AZ4829Q8;
				INFOPLIST_FILE = "Amphi Festival/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "splitterkultur.Amphi-Festival";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F15866B520CF82650052D906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9AZ4829Q8;
				INFOPLIST_FILE = "Amphi Festival/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "splitterkultur.Amphi-Festival";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F15866B720CF82650052D906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9AZ4829Q8;
				INFOPLIST_FILE = "Amphi FestivalTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "splitterkultur.Amphi-FestivalTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Amphi Festival.app/Amphi Festival";
			};
			name = Debug;
		};
		F15866B820CF82650052D906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9AZ4829Q8;
				INFOPLIST_FILE = "Amphi FestivalTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "splitterkultur.Amphi-FestivalTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Amphi Festival.app/Amphi Festival";
			};
			name = Release;
		};
		F15866BA20CF82650052D906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9AZ4829Q8;
				INFOPLIST_FILE = "Amphi FestivalUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "splitterkultur.Amphi-FestivalUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Amphi Festival";
			};
			name = Debug;
		};
		F15866BB20CF82650052D906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M9AZ4829Q8;
				INFOPLIST_FILE = "Amphi FestivalUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "splitterkultur.Amphi-FestivalUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Amphi Festival";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F158668320CF82630052D906 /* Build configuration list for PBXProject "Amphi Festival" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15866B120CF82650052D906 /* Debug */,
				F15866B220CF82650052D906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F15866B320CF82650052D906 /* Build configuration list for PBXNativeTarget "Amphi Festival" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15866B420CF82650052D906 /* Debug */,
				F15866B520CF82650052D906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F15866B620CF82650052D906 /* Build configuration list for PBXNativeTarget "Amphi FestivalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15866B720CF82650052D906 /* Debug */,
				F15866B820CF82650052D906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F15866B920CF82650052D906 /* Build configuration list for PBXNativeTarget "Amphi FestivalUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15866BA20CF82650052D906 /* Debug */,
				F15866BB20CF82650052D906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F158669220CF82630052D906 /* Amphi_Festival.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F158669320CF82630052D906 /* Amphi_Festival.xcdatamodel */,
			);
			currentVersion = F158669320CF82630052D906 /* Amphi_Festival.xcdatamodel */;
			path = Amphi_Festival.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F158668020CF82630052D906 /* Project object */;
}
